# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET_KEY=your-access-token-secret-key
JWT_REFRESH_TOKEN_SECRET_KEY=your-refresh-token-secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=3600000
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000000